regexp=^(You say\:) (.+)
colours=white,magenta
-
regexp=^([^ ]+ says\:) (.+)
colours=white,magenta
-
regexp=^([^ ]+ tells you\:) (.+)
colours=white,green
-
regexp=^(You tell [^:]+\:) (.+)
colours=white,green
-
regexp=^(\(Group\) [^:]+:) (.+)
colours=white,yellow
-
regexp=^(\(Group\) [^ ]+) (.+)
colours=white,yellow
